
#-- datasource configuration begin --#
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=w6s7k8x3#

#-- datasource configuration end --#


#Configure flyway to find migrations under db/migration and test data under db/testdata
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#Auto generation DDL scripts
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#-- jpa configuration begin --#
spring.jpa.generate-ddl=true

#ddl auto create apenas para desenvolvimento. Em PROD == DB migration
# spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#-- jpa configuration end -- #

#-- hikari connection pool configuration begin --#
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
#-- hikari connection pool configuration end --#
